[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/cenario.png" type="Texture" id=1]
[ext_resource path="res://Scenes/porta.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/chave.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/teto.png" type="Texture" id=6]

[node name="cenario" type="Node2D"]

[node name="textura_cenario" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="porta" parent="." instance=ExtResource( 2 )]

[node name="porta2" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 354 )

[node name="chave" parent="." instance=ExtResource( 3 )]

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 408, 625 )

[node name="parede" type="StaticBody2D" parent="."]

[node name="poly" type="CollisionPolygon2D" parent="parede"]
polygon = PoolVector2Array( 145, 374, 488, 374, 488, 660, 201, 661, 200, 614, 106, 612, 105, 565, 58, 565, 58, 374, 112, 374, 111, 229, -1, 230, 0, 724, 544, 718, 545, 227, 144, 228 )

[node name="poly2" type="CollisionPolygon2D" parent="parede"]
polygon = PoolVector2Array( 86, 86, 57, 86, 58, 230, 0, 230, 0, 1, 545, 0, 544, 230, 200, 228, 200, 88, 151, 87, 105, 86 )

[node name="teto" type="Sprite" parent="."]
position = Vector2( 135, 279 )
scale = Vector2( 1, 0.986239 )
z_index = 1
texture = ExtResource( 6 )
